export type LocaleItemBase =
  | 'ok'
  | 'cancel'
  | 'error'
  | 'signin'
  | 'signout'
  | 'welcome'
  | 'next'
  | 'back'
  | 'username'
  | 'email'
  | 'password'
  | 'password_score'
  | 'auth_ng'
  | 'google_signin'
  | 'passkey_signin'
  | 'otp'
  | 'auth'
  | 'send'
  | 'resend'
  | 'admin'
  | 'admin_regist'
  | 'twofa'
  | 'twofa_enable'
  | 'password_reset'
  | 'oidc_clients'
  | 'user_manage'
  | 'client_id'
  | 'client_name'
  | 'add_client'
  | 'redirect_uri'
  | 'skip_consent'
  | 'reload'
  | 'action'
  | 'confirmed'
  | 'confirm_deletion'
  | 'password_score_required'
  | 'msg_invalid_email_or_password'
  | 'msg_user_not_exist'
  | 'msg_enter_otp'
  | 'msg_otp_sent'
  | 'msg_added_oidc_client'
  | 'msg_confirm_deletion'
  | 'mail_otp_subject'
  | 'mail_otp_body'

export type LocaleItemError = '@required_field' | '@invalid_username' | '@invalid_email' | '@invalid_password'
export const el = (item: LocaleItemError) => item

export type LocaleItem = LocaleItemBase | LocaleItemError
export type DefaultLocaleItems = Record<LocaleItem, string>
export type LocaleItems = Partial<Record<LocaleItem, string>>
