// アルファベット順
export type LocaleItemBase =
  | 'account'
  | 'action'
  | 'add_client'
  | 'add_user'
  | 'admin'
  | 'admin_regist'
  | 'auth'
  | 'auth_ng'
  | 'back'
  | 'cancel'
  | 'client_id'
  | 'client_name'
  | 'client_secret'
  | 'confirm_deletion'
  | 'confirmed'
  | 'created_at'
  | 'dashboard'
  | 'delete'
  | 'delete_user'
  | 'update'
  | 'update_user'
  | 'email'
  | 'error'
  | 'google_signin'
  | 'immutable'
  | 'is_admin'
  | 'issuer_url'
  | 'last_login'
  | 'next'
  | 'oidc_clients'
  | 'ok'
  | 'otp'
  | 'passkey_signin'
  | 'password'
  | 'password_reset'
  | 'password_score'
  | 'password_score_required'
  | 'redirect_uri'
  | 'reload'
  | 'require_pkce'
  | 'resend'
  | 'send'
  | 'signin'
  | 'signout'
  | 'skip_consent'
  | 'trust_device'
  | 'twofa'
  | 'twofa_enable'
  | 'updated_at'
  | 'user_manage'
  | 'username'
  | 'welcome'
  // for Message
  | 'msg_added_oidc_client'
  | 'msg_added_target'
  | 'msg_cannot_delete_last_admin'
  | 'msg_confirm_deletion'
  | 'msg_deleted_target'
  | 'msg_email_not_verified'
  | 'msg_enter_otp'
  | 'msg_invalid_email_or_password'
  | 'msg_otp_sent'
  | 'msg_updated_target'
  | 'msg_user_not_exist'
  // for Mail
  | 'mail_otp_body'
  | 'mail_otp_subject'

export type LocaleItemError = '@required_field' | '@invalid_username' | '@invalid_email' | '@invalid_password'
export const el = (item: LocaleItemError) => item

export type LocaleItem = LocaleItemBase | LocaleItemError
export type DefaultLocaleItems = Record<LocaleItem, string>
export type LocaleItems = Partial<Record<LocaleItem, string>>
